<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio_17</title>
</head>
<body>
  <hr>
  <h1>HTML</h1>
  <p>HTML son las siglas de <em> HyperText Markup Language</em>. que puede traducirse como lenguaje de marcas o marcado de hipertexto.
  </p>
  <p>El lenguaje <b> HTML</b> se emplea para crear las páginas web. Es muy făcil ver el código <b> HTML</b> de una página web. la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.
  </p>
    <p><b> HTML</b> se compone de etiquetas que se escriben entre los simbolos menor que y mayor que.
    </p>
    <h2>Historia de HTML
    </h2>
    <p>Los inicios del lenguaje <b> HTML</b> se remontan al ado 1990, cuando <em> Tim Berners-Lee</em> creó la primera página web.
    </p>
    <h2>Versiones de HTML
    </h2>
    <p><em> Tim Berners-Lee</em> definió la primera versión de <b> HTML </b>en el año 1991.
    </p>
    <p>En la actualidad. la última versión de <b> HTML</b> es HTML5.
    </p>
    <hr>
</body>
</html>